# ItemFilterV2

./: .gitignore  CustomDynamicLinqCustomTypeProvider.cs  DefaultDictionary.cs  ItemData.Nested.cs  ItemData.cs  ItemFilter.cs  ItemFilterLibrary.csproj  ItemFilterLibrary.sln  README.md
