<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <PropertyGroup Condition="'$(SolutionName)' == 'ExileCore2'">
    <OutputPath>..\..\..\ExileCore2Compiled</OutputPath>
  </PropertyGroup>
  <ItemGroup Condition="'$(SolutionName)' == 'ExileCore2'">
    <ProjectReference Include="..\..\GameOffsets\GameOffsets2.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(SolutionName)' != 'ExileCore2'">
    <Reference Include="ExileCore2">
      <HintPath>$(exapiPackage)\ExileCore2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GameOffsets2">
      <HintPath>$(exapiPackage)\GameOffsets2.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />
  </ItemGroup>
</Project>